<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SystemModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SystemModelStoreContainer" />
  <Function Name="spDA_ListOfSourceIdsByPropType_sel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MLSID" Type="varchar" Mode="In" />
    <Parameter Name="PropTypeId" Type="int" Mode="In" />
    <Parameter Name="debug" Type="bit" Mode="In" />
  </Function>
  <Function Name="spDA_RETSConnectionInfo_sel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MLSID" Type="varchar" Mode="In" />
    <Parameter Name="debug" Type="bit" Mode="In" />
  </Function>
  <Function Name="spDA_TCSDatasource_sel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TCSModuleID" Type="varchar" Mode="In" />
    <Parameter Name="Debug" Type="bit" Mode="In" />
  </Function>
  <Function Name="spDA_TRPCountsByPropType_Sel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MLSID" Type="varchar" Mode="In" />
    <Parameter Name="debug" Type="bit" Mode="In" />
  </Function>
</Schema>