<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SystemModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SystemEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="spDA_RETSConnectionInfo_sel" ReturnType="Collection(SystemModel.spDA_RETSConnectionInfo_sel_Result)">
      <Parameter Name="MLSID" Mode="In" Type="String" />
      <Parameter Name="debug" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spDA_TCSDatasource_sel" ReturnType="Collection(SystemModel.spDA_TCSDatasource_sel_Result)">
      <Parameter Name="TCSModuleID" Mode="In" Type="String" />
      <Parameter Name="Debug" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spDA_RETSConnectionInfo_sel_Result">
    <Property Type="String" Name="RETSLoginURL" Nullable="true" />
    <Property Type="String" Name="RETSUserName" Nullable="true" />
    <Property Type="String" Name="RETSPassword" Nullable="true" />
    <Property Type="String" Name="RETSUserAgent" Nullable="true" />
    <Property Type="String" Name="RETSUserAgentPassword" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spDA_TCSDatasource_sel_Result">
    <Property Type="String" Name="OriginalDataSourceID" Nullable="false" />
    <Property Type="String" Name="datasourcename" Nullable="false" />
    <Property Type="String" Name="TCSModuleID" Nullable="false" />
  </ComplexType>
</Schema>