<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TCSModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TCSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cma_mls_board_connections" EntityType="TCSModel.cma_mls_board_connections" />
    <EntitySet Name="cma_mls_boards" EntityType="TCSModel.cma_mls_boards" />
    <EntitySet Name="tcs_module_class_settings" EntityType="TCSModel.tcs_module_class_settings" />
    <FunctionImport Name="tcs_GetBoardID" ReturnType="Collection(TCSModel.tcs_GetBoardID_Result)">
      <Parameter Name="module_id" Mode="In" Type="Int16" />
    </FunctionImport>
    <FunctionImport Name="cma_GetMLSConnection" ReturnType="Collection(TCSModel.cma_GetMLSConnection_Result)">
      <Parameter Name="board_id" Mode="In" Type="Int16" />
      <Parameter Name="connection_type" Mode="In" Type="String" />
      <Parameter Name="connection_name" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tcs_timezone" EntityType="TCSModel.tcs_timezone" />
    <EntitySet Name="cma_mls_modules" EntityType="TCSModel.cma_mls_modules" />
    <AssociationSet Name="FK_CLASS_SETTINGS_HAS_MODULE" Association="TCSModel.FK_CLASS_SETTINGS_HAS_MODULE">
      <End Role="cma_mls_modules" EntitySet="cma_mls_modules" />
      <End Role="tcs_module_class_settings" EntitySet="tcs_module_class_settings" />
    </AssociationSet>
    <EntitySet Name="tcs_rets_connection_info" EntityType="TCSModel.tcs_rets_connection_info" />
    <EntitySet Name="tcs_indexed_datasources" EntityType="TCSModel.tcs_indexed_datasources" />
    <AssociationSet Name="FK_tcs_indexed_datasources_cma_mls_modules" Association="TCSModel.FK_tcs_indexed_datasources_cma_mls_modules">
      <End Role="cma_mls_modules" EntitySet="cma_mls_modules" />
      <End Role="tcs_indexed_datasources" EntitySet="tcs_indexed_datasources" />
    </AssociationSet>
    <EntitySet Name="tcs_mls_metadata_fields" EntityType="TCSModel.tcs_mls_metadata_fields" />
    <EntitySet Name="tcs_standard_result_fields" EntityType="TCSModel.tcs_standard_result_fields" />
    <FunctionImport Name="PR_tcs_standard_result_fields_GetLongname" ReturnType="Collection(TCSModel.PR_tcs_standard_result_fields_GetLongname_Result)">
      <Parameter Name="tcs_standard_name" Mode="In" Type="String" />
      <Parameter Name="vendor_name" Mode="In" Type="String" />
      <Parameter Name="resource_type" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tcs_module_id_to_data_source_id" EntityType="TCSModel.tcs_module_id_to_data_source_id" />
  </EntityContainer>
  <EntityType Name="cma_mls_board_connections">
    <Key>
      <PropertyRef Name="connection_id" />
    </Key>
    <Property Name="board_id" Type="Int16" />
    <Property Name="connection_id" Type="Guid" Nullable="false" />
    <Property Name="definition_file" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="connection_type" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="connection_name" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="version" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="when_checked" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_login_required" Type="Int16" Nullable="false" />
    <Property Name="connection_status_id" Type="Int16" Nullable="false" />
    <Property Name="content_xml" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="cma_mls_boards">
    <Key>
      <PropertyRef Name="language_id" />
      <PropertyRef Name="board_id" />
    </Key>
    <Property Name="language_id" Type="Int16" Nullable="false" />
    <Property Name="board_id" Type="Int16" Nullable="false" />
    <Property Name="board_name" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="vendor_name" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="state_name" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="url_location_path" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="board_status_id" Type="Int16" Nullable="false" />
    <Property Name="module_id" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="tcs_module_class_settings">
    <Key>
      <PropertyRef Name="module_id" />
      <PropertyRef Name="connection_name" />
    </Key>
    <Property Name="module_id" Type="Int16" Nullable="false" />
    <Property Name="connection_name" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="class" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="when_updated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="cma_mls_modules" Relationship="TCSModel.FK_CLASS_SETTINGS_HAS_MODULE" FromRole="tcs_module_class_settings" ToRole="cma_mls_modules" />
  </EntityType>
  <ComplexType Name="tcs_GetBoardID_Result">
    <Property Type="Int16" Name="board_id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="cma_GetMLSConnection_Result">
    <Property Type="Int16" Name="board_id" Nullable="false" />
    <Property Type="String" Name="vendor_name" Nullable="false" MaxLength="64" />
    <Property Type="String" Name="state_name" Nullable="false" MaxLength="64" />
    <Property Type="String" Name="board_name" Nullable="false" MaxLength="256" />
    <Property Type="Int16" Name="module_id" Nullable="true" />
    <Property Type="String" Name="module_name" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="type" Nullable="false" MaxLength="64" />
    <Property Type="String" Name="url_location_path" Nullable="false" MaxLength="512" />
    <Property Type="String" Name="version" Nullable="false" MaxLength="64" />
    <Property Type="Guid" Name="connection_id" Nullable="false" />
    <Property Type="String" Name="connection_type" Nullable="false" MaxLength="64" />
    <Property Type="String" Name="connection_name" Nullable="false" MaxLength="64" />
    <Property Type="Int16" Name="is_login_required" Nullable="false" />
    <Property Type="String" Name="property_sub_type" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="type_description" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="definition_file" Nullable="false" MaxLength="512" />
    <Property Type="DateTime" Name="when_checked" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="mls_search_order" Nullable="true" />
  </ComplexType>
  <ComplexType Name="tcs_ModuleID_Result">
    <Property Type="Int16" Name="ModuleID" Nullable="false" />
  </ComplexType>
  <EntityType Name="tcs_timezone">
    <Key>
      <PropertyRef Name="module_id" />
    </Key>
    <Property Type="Int16" Name="module_id" Nullable="false" />
    <Property Type="String" Name="timezone_search" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="timezone_result" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="cma_mls_modules">
    <Key>
      <PropertyRef Name="module_id" />
    </Key>
    <Property Type="Int16" Name="module_id" Nullable="false" />
    <Property Type="String" Name="module_name" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tcs_module_class_settings" Relationship="TCSModel.FK_CLASS_SETTINGS_HAS_MODULE" FromRole="cma_mls_modules" ToRole="tcs_module_class_settings" />
    <NavigationProperty Name="tcs_indexed_datasources" Relationship="TCSModel.FK_tcs_indexed_datasources_cma_mls_modules" FromRole="cma_mls_modules" ToRole="tcs_indexed_datasources" />
  </EntityType>
  <Association Name="FK_CLASS_SETTINGS_HAS_MODULE">
    <End Type="TCSModel.cma_mls_modules" Role="cma_mls_modules" Multiplicity="1" />
    <End Type="TCSModel.tcs_module_class_settings" Role="tcs_module_class_settings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cma_mls_modules">
        <PropertyRef Name="module_id" />
      </Principal>
      <Dependent Role="tcs_module_class_settings">
        <PropertyRef Name="module_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tcs_rets_connection_info">
    <Key>
      <PropertyRef Name="module_id" />
      <PropertyRef Name="account_type" />
      <PropertyRef Name="rdc_code" />
    </Key>
    <Property Type="Int16" Name="module_id" Nullable="false" />
    <Property Type="Int32" Name="account_type" Nullable="false" />
    <Property Type="String" Name="rdc_code" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="user_name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="password" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="user_agent" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ua_password" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="login_url" MaxLength="300" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="tcs_indexed_datasources">
    <Key>
      <PropertyRef Name="module_id" />
    </Key>
    <Property Type="Int16" Name="module_id" Nullable="false" />
    <Property Type="DateTime" Name="when_created" Precision="3" />
    <NavigationProperty Name="cma_mls_modules" Relationship="TCSModel.FK_tcs_indexed_datasources_cma_mls_modules" FromRole="tcs_indexed_datasources" ToRole="cma_mls_modules" />
  </EntityType>
  <Association Name="FK_tcs_indexed_datasources_cma_mls_modules">
    <End Type="TCSModel.cma_mls_modules" Role="cma_mls_modules" Multiplicity="1" />
    <End Type="TCSModel.tcs_indexed_datasources" Role="tcs_indexed_datasources" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="cma_mls_modules">
        <PropertyRef Name="module_id" />
      </Principal>
      <Dependent Role="tcs_indexed_datasources">
        <PropertyRef Name="module_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tcs_mls_metadata_fields">
    <Key>
      <PropertyRef Name="module_id" />
      <PropertyRef Name="system_name" />
      <PropertyRef Name="resource" />
      <PropertyRef Name="class" />
    </Key>
    <Property Type="Int64" Name="field_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int16" Name="module_id" Nullable="false" />
    <Property Type="String" Name="system_name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="long_name" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="standard_name" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="maximum_length" />
    <Property Type="String" Name="data_type" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="resource" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="class" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="resource_type" />
  </EntityType>
  <EntityType Name="tcs_standard_result_fields">
    <Key>
      <PropertyRef Name="module_id" />
      <PropertyRef Name="field_name" />
      <PropertyRef Name="rets_long_name" />
    </Key>
    <Property Type="Int64" Name="field_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int16" Name="module_id" Nullable="false" />
    <Property Type="String" Name="field_name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="rets_long_name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="system_name" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="property_class" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="property_type" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="def_name" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="resource_type" />
  </EntityType>
  <ComplexType Name="PR_tcs_standard_result_fields_GetLongname_Result">
    <Property Type="String" Name="field_name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="rets_long_name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="system_name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="num" Nullable="true" />
  </ComplexType>
  <EntityType Name="tcs_module_id_to_data_source_id">
    <Key>
      <PropertyRef Name="module_id" />
      <PropertyRef Name="data_source_id" />
    </Key>
    <Property Type="Int16" Name="module_id" Nullable="false" />
    <Property Type="String" Name="data_source_id" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>