<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TCSModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="TCSEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="tcs_module_class_settings" EntityType="TCSModel.tcs_module_class_settings" />
    <FunctionImport Name="tcs_GetBoardID">
      <Parameter Name="module_id" Mode="In" Type="Int16" />
    </FunctionImport>
    <FunctionImport Name="cma_GetMLSConnection" ReturnType="Collection(TCSModel.cma_GetMLSConnection_Result)">
      <Parameter Name="board_id" Mode="In" Type="Int16" />
      <Parameter Name="connection_type" Mode="In" Type="String" />
      <Parameter Name="connection_name" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tcs_rets_connection_info" EntityType="TCSModel.tcs_rets_connection_info" />
    <EntitySet Name="tcs_mls_metadata_fields" EntityType="TCSModel.tcs_mls_metadata_fields" />
    <EntitySet Name="tcs_standard_result_fields" EntityType="TCSModel.tcs_standard_result_fields" />
    <FunctionImport Name="PR_tcs_standard_result_fields_GetLongname" ReturnType="Collection(TCSModel.PR_tcs_standard_result_fields_GetLongname_Result)">
      <Parameter Name="tcs_standard_name" Mode="In" Type="String" />
      <Parameter Name="vendor_name" Mode="In" Type="String" />
      <Parameter Name="resource_type" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tcs_clean_loggins" EntityType="TCSModel.tcs_clean_loggins" />
    <EntitySet Name="CleanLogins1" EntityType="TCSModel.CleanLogins1" />
    <EntitySet Name="mls_vendor" EntityType="TCSModel.mls_vendor" />
  </EntityContainer>
  <EntityType Name="tcs_module_class_settings">
    <Key>
      <PropertyRef Name="module_id" />
      <PropertyRef Name="connection_name" />
    </Key>
    <Property Name="module_id" Type="Int16" Nullable="false" />
    <Property Name="connection_name" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="class" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="when_updated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <ComplexType Name="cma_GetMLSConnection_Result">
    <Property Type="Int16" Name="board_id" Nullable="false" />
    <Property Type="String" Name="vendor_name" Nullable="false" MaxLength="64" />
    <Property Type="String" Name="state_name" Nullable="false" MaxLength="64" />
    <Property Type="String" Name="board_name" Nullable="false" MaxLength="256" />
    <Property Type="Int16" Name="module_id" Nullable="true" />
    <Property Type="String" Name="module_name" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="type" Nullable="false" MaxLength="64" />
    <Property Type="String" Name="url_location_path" Nullable="false" MaxLength="512" />
    <Property Type="String" Name="version" Nullable="false" MaxLength="64" />
    <Property Type="Guid" Name="connection_id" Nullable="false" />
    <Property Type="String" Name="connection_type" Nullable="false" MaxLength="64" />
    <Property Type="String" Name="connection_name" Nullable="false" MaxLength="64" />
    <Property Type="Int16" Name="is_login_required" Nullable="false" />
    <Property Type="String" Name="property_sub_type" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="type_description" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="definition_file" Nullable="false" MaxLength="512" />
    <Property Type="DateTime" Name="when_checked" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="mls_search_order" Nullable="true" />
  </ComplexType>
  <ComplexType Name="tcs_ModuleID_Result">
    <Property Type="Int16" Name="ModuleID" Nullable="false" />
  </ComplexType>
  <EntityType Name="tcs_rets_connection_info">
    <Key>
      <PropertyRef Name="module_id" />
      <PropertyRef Name="account_type" />
      <PropertyRef Name="rdc_code" />
    </Key>
    <Property Type="Int16" Name="module_id" Nullable="false" />
    <Property Type="Int32" Name="account_type" Nullable="false" />
    <Property Type="String" Name="rdc_code" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="user_name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="password" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="user_agent" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ua_password" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="login_url" MaxLength="300" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="tcs_mls_metadata_fields">
    <Key>
      <PropertyRef Name="module_id" />
      <PropertyRef Name="system_name" />
      <PropertyRef Name="resource" />
      <PropertyRef Name="class" />
    </Key>
    <Property Type="Int64" Name="field_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int16" Name="module_id" Nullable="false" />
    <Property Type="String" Name="system_name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="long_name" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="standard_name" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="maximum_length" />
    <Property Type="String" Name="data_type" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="resource" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="class" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="resource_type" />
  </EntityType>
  <EntityType Name="tcs_standard_result_fields">
    <Key>
      <PropertyRef Name="module_id" />
      <PropertyRef Name="field_name" />
      <PropertyRef Name="rets_long_name" />
    </Key>
    <Property Type="Int64" Name="field_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int16" Name="module_id" Nullable="false" />
    <Property Type="String" Name="field_name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="rets_long_name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="system_name" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="property_class" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="property_type" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="def_name" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="resource_type" />
  </EntityType>
  <ComplexType Name="PR_tcs_standard_result_fields_GetLongname_Result">
    <Property Type="String" Name="field_name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="rets_long_name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="system_name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="num" Nullable="true" />
  </ComplexType>
  <EntityType Name="tcs_clean_loggins">
    <Key>
      <PropertyRef Name="module_id" />
      <PropertyRef Name="user_name" />
    </Key>
    <Property Type="Int16" Name="module_id" Nullable="false" />
    <Property Type="String" Name="module_name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="data_source_id" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="login_type" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="rets_url" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="user_name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="password" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="user_agent" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="user_agent_password" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="rets_version" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CleanLogins1">
    <Key>
      <PropertyRef Name="module_id" />
    </Key>
    <Property Type="String" Name="module_id" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="mls_name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="data_source_id" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="login_type" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="rets_url" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="user_name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="password" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="user_agent" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="user_agent_password" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="rets_version" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="http_version" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="http_method" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="auth_type" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="mls_vendor">
    <Key>
      <PropertyRef Name="mlsid" />
    </Key>
    <Property Type="String" Name="mlsid" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="modulename" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="moduleid" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="basemlsid" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>