<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TCSModelProduction.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TCSModelProductionStoreContainer">
    <EntitySet Name="cma_mls_board_connections" EntityType="TCSModelProduction.Store.cma_mls_board_connections" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="cma_mls_boards" EntityType="TCSModelProduction.Store.cma_mls_boards" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="cma_mls_modules" EntityType="TCSModelProduction.Store.cma_mls_modules" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="tcs_error_log" EntityType="TCSModelProduction.Store.tcs_error_log" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="tcs_indexed_datasources" EntityType="TCSModelProduction.Store.tcs_indexed_datasources" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="tcs_module_id_to_data_source_id" EntityType="TCSModelProduction.Store.tcs_module_id_to_data_source_id" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="tcs_request_log" EntityType="TCSModelProduction.Store.tcs_request_log" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <AssociationSet Name="FK_LOG_HAS_ERROR" Association="TCSModelProduction.Store.FK_LOG_HAS_ERROR">
      <End Role="tcs_request_log" EntitySet="tcs_request_log" />
      <End Role="tcs_error_log" EntitySet="tcs_error_log" />
    </AssociationSet>
    <AssociationSet Name="FK_tcs_indexed_datasources_cma_mls_modules" Association="TCSModelProduction.Store.FK_tcs_indexed_datasources_cma_mls_modules">
      <End Role="cma_mls_modules" EntitySet="cma_mls_modules" />
      <End Role="tcs_indexed_datasources" EntitySet="tcs_indexed_datasources" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cma_mls_board_connections">
    <Key>
      <PropertyRef Name="connection_id" />
    </Key>
    <Property Name="board_id" Type="smallint" />
    <Property Name="connection_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="definition_file" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="connection_type" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="connection_name" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="version" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="when_checked" Type="datetime" Nullable="false" />
    <Property Name="is_login_required" Type="smallint" Nullable="false" />
    <Property Name="connection_status_id" Type="smallint" Nullable="false" />
    <Property Name="content_xml" Type="ntext" />
  </EntityType>
  <EntityType Name="cma_mls_boards">
    <Key>
      <PropertyRef Name="language_id" />
      <PropertyRef Name="board_id" />
    </Key>
    <Property Name="language_id" Type="smallint" Nullable="false" />
    <Property Name="board_id" Type="smallint" Nullable="false" />
    <Property Name="board_name" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="vendor_name" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="state_name" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="type" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="url_location_path" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="board_status_id" Type="smallint" Nullable="false" />
    <Property Name="module_id" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="cma_mls_modules">
    <Key>
      <PropertyRef Name="module_id" />
    </Key>
    <Property Name="module_id" Type="smallint" Nullable="false" />
    <Property Name="module_name" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="tcs_error_log">
    <Key>
      <PropertyRef Name="request_id" />
    </Key>
    <Property Name="request_id" Type="bigint" Nullable="false" />
    <Property Name="error_code" Type="int" Nullable="false" />
    <Property Name="error_type" Type="smallint" Nullable="false" />
    <Property Name="error_msg" Type="varchar" Nullable="false" MaxLength="1000" />
  </EntityType>
  <EntityType Name="tcs_indexed_datasources">
    <Key>
      <PropertyRef Name="module_id" />
    </Key>
    <Property Name="module_id" Type="smallint" Nullable="false" />
    <Property Name="when_created" Type="datetime" />
  </EntityType>
  <EntityType Name="tcs_module_id_to_data_source_id">
    <Key>
      <PropertyRef Name="module_id" />
      <PropertyRef Name="data_source_id" />
    </Key>
    <Property Name="module_id" Type="smallint" Nullable="false" />
    <Property Name="data_source_id" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="data_source_name" Type="nvarchar" MaxLength="50" />
    <Property Name="login_name" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="user_agent" Type="nvarchar" MaxLength="50" />
    <Property Name="ua_password" Type="nvarchar" MaxLength="50" />
    <Property Name="is_open_house_only" Type="bit" />
    <Property Name="residential_class" Type="nvarchar" MaxLength="50" />
    <Property Name="data_source_type" Type="int" />
    <Property Name="last_modified" Type="datetime" />
  </EntityType>
  <EntityType Name="tcs_request_log">
    <Key>
      <PropertyRef Name="request_id" />
    </Key>
    <Property Name="when_created" Type="datetime" Nullable="false" />
    <Property Name="request_id" Type="bigint" Nullable="false" />
    <Property Name="board_id" Type="smallint" Nullable="false" />
    <Property Name="request_xml" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="function_id" Type="smallint" Nullable="false" />
    <Property Name="location_path" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="web_server" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="mls_user_name" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="zip" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="client_name" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="client_task_ref" Type="nvarchar" Nullable="false" MaxLength="512" />
  </EntityType>
  <Association Name="FK_LOG_HAS_ERROR">
    <End Role="tcs_request_log" Type="TCSModelProduction.Store.tcs_request_log" Multiplicity="1" />
    <End Role="tcs_error_log" Type="TCSModelProduction.Store.tcs_error_log" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tcs_request_log">
        <PropertyRef Name="request_id" />
      </Principal>
      <Dependent Role="tcs_error_log">
        <PropertyRef Name="request_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tcs_indexed_datasources_cma_mls_modules">
    <End Role="cma_mls_modules" Type="TCSModelProduction.Store.cma_mls_modules" Multiplicity="1" />
    <End Role="tcs_indexed_datasources" Type="TCSModelProduction.Store.tcs_indexed_datasources" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="cma_mls_modules">
        <PropertyRef Name="module_id" />
      </Principal>
      <Dependent Role="tcs_indexed_datasources">
        <PropertyRef Name="module_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="tcs_GetBoardID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="module_id" Type="smallint" Mode="In" />
  </Function>
</Schema>